# Django settings
SECRET_KEY=replace_with_your_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DATABASE_URL=postgres://postgres:password@localhost:5432/dbname

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173

# JWT Settings
JWT_SECRET_KEY=your_custom_jwt_secret_key_here
ACCESS_TOKEN_LIFETIME_HOURS=1
REFRESH_TOKEN_LIFETIME_DAYS=1